FACEBOOK_APP_ID = "xxxxxxxxxxxxxxxxxxxxxxx"
FACEBOOK_APP_SECRET = "xxxxxxxxxxxxxxxxxxxxxxxxxxxx"
GOOGLE_CLIENT_ID = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
GOOGLE_CLIENT_SECRET = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
GITHUB_CLIENT_ID = "xxxxxxxxxxxxxxxxxxxxxxxxxx"
GITHUB_CLIENT_SECRET = "xxxxxxxxxxxxxxxxxxxxxxxxx"
REDMINE_ACCESS_KEY = "xxxxxxxxxxxxxxxxxxxxxx"
REDMINE_URL = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"