FACEBOOK_APP_ID = "xxxxxxxxxxxxxxxxxxxxxxx"
FACEBOOK_APP_SECRET = "xxxxxxxxxxxxxxxxxxxxxxxxxxxx"
GOOGLE_CLIENT_ID = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
GOOGLE_CLIENT_SECRET = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxx"